{
    	"id": "nodebb-plugin-import-vbulletin",
    	"name": "nodebb-plugin-import-vbulletin",
    	"description": "A VBulletin to NodeBB data exporter",
    	"url": "https://github.com/akhoury/nodebb-plugin-import-vbulletin",
	"library": "./admin/index.js",
	"hooks": [
		{ "hook": "filter:admin.header.build", "method": "admin.menu"},
		{ "hook": "static:app.load", "method": "admin.load"}
	],
    	"templates": "./public/templates",
    	"minver": "0.5.0"
}
